<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./img/terra-health_favicon.png" type="image/x-png">
</head>
<body>
    
    <header>
        <div class="header_background"><a href=""><img src="./img/terra-health_logo.svg" class="logo"></img></a></div>
        <div class="header_menu">
        <a href="" class="catalog">Каталог</a>
        <a href="" class="education">Обучение</a>
        <a href="" class="partners">Партнёрам</a>
        <a href="" class="stock">Акции</a>
        </div>
        <div class="header_icons">
        <a href=""><img src="./img/loupe.svg" alt="" class="search"></a>
        <a href=""><img src="./img/user.svg" alt="" class="user"></a>
        <a href=""><img src="./img/shopping-bag.svg" alt="" class="shopping-bag"></a>
        </div>
        </header>

        <main>
            <img src="./img/banner.png" class="banner"><div class="banner_content"><h1 class="nutri_support">Естественное питание и<br> поддержка ежедневно</h1><br><span class="daily_habits">Получите новый набор Daily Habits + Nutrition Kit со<br>скидкой 10% до конца месяца!</span><a href="#" class="banner_btn"><span>Узнать больше</span></a></div></img>
        <div class="banner2">
            
            <div class="banner2_content">
            

                <div class="how">Узнай как</div>
                <p class="pre-buyer">Cтать привилегированным <br> покупателем</p>
                <a href="#" class="banner2_btn"><span>Узнать больше</span></a>
            <img class="oil1" src="./img/peppermint1.png" alt="">
            <img class="oil2" src="./img/lavender2.png" alt="">

            </div>
        </div>
        <div class="container .container-sm"></div>
        <h1 class="main-title">Полезные материалы</h1>
        </main>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./img/photo1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Как вы используете эфирные масла?</h3>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                </div><button type="button" class="btn btn-outline-secondary">Читать дальше</button>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/photo2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Как вы используете эфирные масла?</h3>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                </div><button type="button" class="btn btn-outline-secondary">Читать дальше</button>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/photo3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Как вы используете эфирные масла?</h3>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, </p>
                </div><button type="button" class="btn btn-outline-secondary">Читать дальше</button>
              </div>
            </div>
          </div>
          <footer>
            <div class="footer">
                <div class="footer_content">
                    <a href="#"><img src="./img/terra-health_logo.svg" alt="" class="terra-health_bottom"></a>
                    <div class="footer_text">
                    <a href="" class="team">Наша команда</a>
                    <a href="" class="contacts">Контакты</a>
                    </div>
                    <div class="footer_icons">
                    <a href=""><img src="./img/facebook.svg" alt="" class="facebook"></a>
                    <a href=""><img src="./img/instagram.svg" alt="" class="instagramm"></a>
                    <a href=""><img src="./img/youtube.svg" alt="" class="youtube"></a>
                    <a href=""><img src="./img/linkedin.svg" alt="" class="linkedin"></a>
                    <a href=""><img src="./img/pinterest.svg" alt="" class="pinterest"></a>
                    </div>
                </div>
            </div>
        </footer>
<script src="./json/bootstrap.min.js"></script>
</body>
</html>